<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditAcount">
    <RelativeLayout
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@drawable/cornerbox"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit account"
            android:textColor="#4957AA"
            android:textSize="30dp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:id="@+id/khung"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="100dp">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/avata"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/khung"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_input_Name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/textinput"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_email"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_input_SDT"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/textinput"
                android:hint="Phone number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_name"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_input_address"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/textinput"
                android:hint="Address" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/edit_account"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@id/input_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#2A3476"
            android:text="complete"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>
</RelativeLayout>