<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="190sp"
        android:layout_height="230sp"
        android:background="#F2F3EF"
        android:padding="5dp">
        <ImageView
            android:id="@+id/Item_image"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/Item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Item_image"
            android:text="name of item"/>
    </RelativeLayout>

</RelativeLayout>